{
  "name": "slash-command-discord.js",
  "version": "1.2.4",
  "description": "It is a simple module for discordjs with the intention of facilitating and accelerating the process of creating slash commands.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [
    "slash",
    "commands",
    "discord.js",
    "discord",
    "discord-slash-commands",
    "slash-commands"
  ],

  "author": "NotReux",
  "license": "Apache 2.0",
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotReux/slash-command-discord.js.git"
  },

  "bugs":{
    "url": "https://github.com/NotReux/slash-command-discord.js/issues"
  },

  "homepage": "https://github.com/NotReux/slash-command-discord.js/blob/main/README.md"

}
